{
  "expo": {
    "name": "kila",
    "slug": "kila",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo33.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/logo33.png",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      },
      "requireFullScreen": true
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo33.png",
        "backgroundColor": "#F8F8F8"
      },
      "package": "com.softech.kifa"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
